spring.datasource.url=jdbc:mysql://localhost:53306/fctsorter
spring.datasource.username=root
spring.datasource.password=fctsorter
server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
springdoc.version=0.0.1
fctfinder.app.jwtCookieName=fctfinder
fctfinder.app.jwtSecret=fctFinderSecretKey
fctfinder.app.jwtExpirationMs=86400000
logging.level.root=info
