spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
springdoc.version=@project.version@
fctfinder.app.jwtCookieName=fctfinder
fctfinder.app.jwtRefreshCookieName=fctfinder-refresh-cookie
fctfinder.app.jwtSecret=
fctfinder.app.jwtRefreshExirationMs=2592000000
fctfinder.app.jwtExpirationMs=3600000
logging.level.root=info
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.api-docs.path=/docs
springdoc.packages-to-scan=dev.afcasco.fctsorterbackend.controller
springdoc.swagger-ui.operations-sorter=method
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always