spring.datasource.url=jdbc:mysql://localhost:53306/fct_finder
spring.datasource.username=fctfinder
spring.datasource.password=fctfinder
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
springdoc.version=@project.version@
fctfinder.app.jwtCookieName=fctfinder
fctfinder.app.jwtRefreshCookieName=fctfinder-refresh-cookie
fctfinder.app.jwtSecret==================================fctFinderSecretKey=spring=afcasco=================================
fctfinder.app.jwtRefreshExirationMs=2592000000
fctfinder.app.jwtExpirationMs=3600000
logging.level.root=info
server.servlet.context-path=/api/v1
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/docs
springdoc.packages-to-scan=dev.afcasco.fctsorterbackend.controller
springdoc.swagger-ui.operations-sorter=method