spring.datasource.url=jdbc:mysql://localhost:53306/fctsorter
spring.datasource.username=root
spring.datasource.password=fctsorter
server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
springdoc.version=0.0.1